<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bikesharing_15831092303550' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Population' inline='true' name='federated.0rpue6w02m78p4170d2q91fxqqlg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='textscan.0vl5e6p01qfw7y15uvgl91kpbk9i'>
            <connection class='textscan' directory='C:/Users/tan/bikesharing' filename='Population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vl5e6p01qfw7y15uvgl91kpbk9i' name='Population.csv' table='[Population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population estimates, July 1, 2018,  (V2018)' ordinal='1' />
            <column datatype='integer' name='Population estimates base, April 1, 2010,  (V2018)' ordinal='2' />
            <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='3' />
            <column datatype='real' name='Female persons, percent' ordinal='4' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='5' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2018,  (V2018)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2018)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.349418' measure-ordering='alphabetic' measure-percentage='0.650582' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.15sqlul19suoq11aeou7f1fwetn5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1lfkgjg09og34p116xhte1rmzxc9'>
            <connection class='textscan' directory='C:/Users/tan/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lfkgjg09og34p116xhte1rmzxc9' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1432144703597780992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447587' measure-ordering='alphabetic' measure-percentage='0.552413' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15sqlul19suoq11aeou7f1fwetn5' />
          </datasources>
          <datasource-dependencies datasource='federated.15sqlul19suoq11aeou7f1fwetn5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15sqlul19suoq11aeou7f1fwetn5].[hr:starttime:ok]</rows>
        <cols>[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15sqlul19suoq11aeou7f1fwetn5' />
          </datasources>
          <datasource-dependencies datasource='federated.15sqlul19suoq11aeou7f1fwetn5'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.15sqlul19suoq11aeou7f1fwetn5].[avg:tripduration:qk]</rows>
        <cols>[federated.15sqlul19suoq11aeou7f1fwetn5].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15sqlul19suoq11aeou7f1fwetn5' />
          </datasources>
          <datasource-dependencies datasource='federated.15sqlul19suoq11aeou7f1fwetn5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:Number of Records:qk]' />
              <size column='[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:Number of Records:qk]' />
              <text column='[federated.15sqlul19suoq11aeou7f1fwetn5].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15sqlul19suoq11aeou7f1fwetn5' />
          </datasources>
          <datasource-dependencies datasource='federated.15sqlul19suoq11aeou7f1fwetn5'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:tripduration:qk]' />
              <text column='[federated.15sqlul19suoq11aeou7f1fwetn5].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0rpue6w02m78p4170d2q91fxqqlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpue6w02m78p4170d2q91fxqqlg'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Population estimates, July 1, 2018,  (V2018)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population estimates, July 1, 2018,  (V2018)]' derivation='Sum' name='[sum:Population estimates, July 1, 2018,  (V2018):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rpue6w02m78p4170d2q91fxqqlg].[none:City:nk]' />
              <lod column='[federated.0rpue6w02m78p4170d2q91fxqqlg].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rpue6w02m78p4170d2q91fxqqlg].[none:City:nk]</rows>
        <cols>[federated.0rpue6w02m78p4170d2q91fxqqlg].[sum:Population estimates, July 1, 2018,  (V2018):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15sqlul19suoq11aeou7f1fwetn5' />
          </datasources>
          <datasource-dependencies datasource='federated.15sqlul19suoq11aeou7f1fwetn5'>
            <column caption='Number to String' datatype='string' name='[Calculation_1432144703597780992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432144703597780992]' derivation='None' name='[none:Calculation_1432144703597780992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15sqlul19suoq11aeou7f1fwetn5].[none:Calculation_1432144703597780992:nk]' />
              <wedge-size column='[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Land Area in Square Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0rpue6w02m78p4170d2q91fxqqlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpue6w02m78p4170d2q91fxqqlg'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Land area in square miles, 2010]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Land area in square miles, 2010]' derivation='Sum' name='[sum:Land area in square miles, 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rpue6w02m78p4170d2q91fxqqlg].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rpue6w02m78p4170d2q91fxqqlg].[none:City:nk]</rows>
        <cols>[federated.0rpue6w02m78p4170d2q91fxqqlg].[sum:Land area in square miles, 2010:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15sqlul19suoq11aeou7f1fwetn5' />
          </datasources>
          <datasource-dependencies datasource='federated.15sqlul19suoq11aeou7f1fwetn5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:Number of Records:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0rpue6w02m78p4170d2q91fxqqlg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rpue6w02m78p4170d2q91fxqqlg'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Population estimates, July 1, 2018,  (V2018)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population estimates, July 1, 2018,  (V2018)]' derivation='Sum' name='[sum:Population estimates, July 1, 2018,  (V2018):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rpue6w02m78p4170d2q91fxqqlg].[none:City:nk]' />
              <text column='[federated.0rpue6w02m78p4170d2q91fxqqlg].[sum:Population estimates, July 1, 2018,  (V2018):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rpue6w02m78p4170d2q91fxqqlg].[Latitude (generated)]</rows>
        <cols>[federated.0rpue6w02m78p4170d2q91fxqqlg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Per Square Mile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0rpue6w02m78p4170d2q91fxqqlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpue6w02m78p4170d2q91fxqqlg'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Population per square mile, 2010]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population per square mile, 2010]' derivation='Sum' name='[sum:Population per square mile, 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rpue6w02m78p4170d2q91fxqqlg].[sum:Population per square mile, 2010:qk]' />
              <text column='[federated.0rpue6w02m78p4170d2q91fxqqlg].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0rpue6w02m78p4170d2q91fxqqlg].[sum:Population per square mile, 2010:qk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0rpue6w02m78p4170d2q91fxqqlg].[none:City:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15sqlul19suoq11aeou7f1fwetn5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15sqlul19suoq11aeou7f1fwetn5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:Number of Records:qk]' />
              <size column='[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15sqlul19suoq11aeou7f1fwetn5].[none:end station latitude:qk]</rows>
        <cols>[federated.15sqlul19suoq11aeou7f1fwetn5].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15sqlul19suoq11aeou7f1fwetn5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15sqlul19suoq11aeou7f1fwetn5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:Number of Records:qk]' />
              <size column='[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:Number of Records:qk]' />
              <geometry column='[federated.15sqlul19suoq11aeou7f1fwetn5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15sqlul19suoq11aeou7f1fwetn5].[none:start station latitude:qk]</rows>
        <cols>[federated.15sqlul19suoq11aeou7f1fwetn5].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15sqlul19suoq11aeou7f1fwetn5' />
          </datasources>
          <datasource-dependencies datasource='federated.15sqlul19suoq11aeou7f1fwetn5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15sqlul19suoq11aeou7f1fwetn5].[none:usertype:nk]' />
              <size column='[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35875' id='4' name='Average Trip Duration' w='59400' x='1900' y='8250' />
        <zone h='6750' id='5' type='text' w='37900' x='1600' y='1500'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='15375' id='6' name='Number of Records' w='21300' x='65800' y='2000' />
        <zone h='32375' id='7' name='Gender Breakdown' w='21400' x='66200' y='17125' />
        <zone h='44375' id='13' name='Top Starting Locations' w='63900' x='900' y='45500' />
        <zone h='9125' id='14' name='Top Starting Locations' pane-specification-id='0' param='[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:Number of Records:qk]' type='color' w='18600' x='65600' y='53000' />
      </zones>
    </dashboard>
    <dashboard name='Population Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='25500' id='7' name='City Population' w='74200' x='1500' y='1625' />
        <zone h='9500' id='8' name='City Population' pane-specification-id='0' param='[federated.0rpue6w02m78p4170d2q91fxqqlg].[none:City:nk]' type='color' w='23800' x='74400' y='2875' />
        <zone h='35500' id='9' name='Population Location' w='67500' x='1200' y='27250' />
        <zone h='28875' id='11' name='customers' w='18900' x='69500' y='28375' />
        <zone h='9750' id='12' name='customers' pane-specification-id='0' param='[federated.15sqlul19suoq11aeou7f1fwetn5].[none:usertype:nk]' type='color' w='14000' x='85300' y='35000' />
        <zone h='7625' id='13' name='customers' pane-specification-id='0' param='[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:Number of Records:qk]' type='size' w='19800' x='76800' y='53375' />
      </zones>
    </dashboard>
    <dashboard name='Population Comparison 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='32125' id='3' name='Land Area in Square Miles' w='66400' x='1700' y='3375' />
        <zone h='9500' id='4' name='Land Area in Square Miles' pane-specification-id='0' param='[federated.0rpue6w02m78p4170d2q91fxqqlg].[none:City:nk]' type='color' w='23800' x='73200' y='5750' />
        <zone h='34000' id='5' name='Population Per Square Mile' w='32700' x='2100' y='31875' />
      </zones>
    </dashboard>
    <dashboard name='Population Comparison 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39750' id='3' name='Population Location' w='67200' x='2700' y='3375' />
        <zone h='9500' id='4' name='Population Location' pane-specification-id='0' param='[federated.0rpue6w02m78p4170d2q91fxqqlg].[none:City:nk]' type='color' w='23800' x='73000' y='5375' />
        <zone h='25625' id='5' name='Land Area in Square Miles' w='62800' x='2900' y='46500' />
        <zone h='27875' id='6' name='customers' w='16200' x='66900' y='44875' />
        <zone h='9500' id='7' name='customers' pane-specification-id='0' param='[federated.15sqlul19suoq11aeou7f1fwetn5].[none:usertype:nk]' type='color' w='14000' x='84000' y='55250' />
        <zone h='6375' id='8' name='customers' pane-specification-id='0' param='[federated.15sqlul19suoq11aeou7f1fwetn5].[sum:Number of Records:qk]' type='size' w='18000' x='69500' y='69875' />
      </zones>
    </dashboard>
    <dashboard name='Repairs and Utilization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47625' id='3' name='Bike Repairs' w='61300' x='600' y='750' />
        <zone h='56625' id='5' name='Bike Utilization' w='45600' x='52100' y='37125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='August Peak Hours' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3320' id='6' story-point-id='2' type='text' w='33957' x='39567' y='41390'>
          <formatted-text>
            <run fontsize='10'>There might be more tourist here.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='129' h='13382' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='79771' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='19399'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='City Population and potential subscribers' captured-sheet='Population Comparison' id='1'>
                    <capturedDeltas>
                      <worksheet name='Population Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Population per square mile in 2010' captured-sheet='Population Comparison 2' id='3' />
                  <story-point caption='Population per square mile in 2018?' captured-sheet='Population Comparison 3' id='2'>
                    <capturedDeltas>
                      <worksheet name='Population Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='August bike usage in NYC as a potential for usage in Des Moines' captured-sheet='August Peak Hours' id='4' />
                  <story-point caption='Bike repairs and utilization' captured-sheet='Repairs and Utilization' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4772' hidden='true' id='6' story-point-id='1' type='text' w='49409' x='47736' y='36929'>
          <formatted-text>
            <run fontsize='10'>New York City customers and subscribers</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11411' hidden='true' id='7' story-point-id='2' type='text' w='64665' x='3642' y='74274'>
          <formatted-text>
            <run fontsize='10'>In 2018, Des Moines had a population of 216,853 and New York City had a population of 8,398,748 . Assuming the land area per square mile from 2010 is still the same, Des Moines has 2680 people per square mile and New York City has 27,755 people per square mile.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11618' hidden='true' id='8' story-point-id='1' type='text' w='78543' x='10925' y='70851'>
          <formatted-text>
            <run fontsize='8'>In 2018, with New York City&apos;s population of 8,398,748 people, there were 2,344,224 customers on the citi bike app. 1,900,359 of which are annual subscribers. This means 27.9% of the population have signed up for citi bike, and 22.6% of the population are annual subscribers. Assuming the same percentages apply to Des Moines, there wouldbe 60,502 customers with 49,009 annual subscribers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10581' hidden='true' id='9' story-point-id='3' type='text' w='47441' x='41437' y='45124'>
          <formatted-text>
            <run fontsize='12'>2010&apos;s land area in square miles and Population per square mile.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6120' hidden='true' id='10' story-point-id='4' type='text' w='71555' x='25886' y='18050'>
          <formatted-text>
            <run fontsize='10'>This bar chart shows bike usage in the month of August in New York City.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12033' hidden='true' id='11' story-point-id='4' type='text' w='54921' x='42815' y='24170'>
          <formatted-text>
            <run fontsize='9'>Biking is known to big a huge activity in Des Moines, as it is listed as one of the best things to do. They have a lot of bike tours, which can be seen here in this link </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://www.catchdesmoines.com/things-to-do/walk-and-bike-tours/&amp;quot;' underline='true'>https://www.catchdesmoines.com/things-to-do/walk-and-bike-tours/</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22303' id='12' story-point-id='5' type='text' w='45866' x='2756' y='58402'>
          <formatted-text>
            <run fontsize='10'>These 2 charts highlights the amount of bike utilization and repairs, which is good for business. With the amount of ongoing bike utilization, over time, there is bound to be wear and tear on bikes. A lot of bikes will obviously need repairs, which will open a lot of opportunities for business in those areas.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
